spring.application.name=Prueba
server.port=8004
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pos_admin;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=1234